/**
 * Created by maryna-yelakova on 20.04.16.
 */
/*
[3,5,77,1,5,77,9,0,5]
[3,5,77,1,9,0]
1. берём первый элемент 3 из м и записываем в м2
2. сравниваем второй элемент м с первым элементом м2 на равно
3. если не равно, то записываем в м2
4. берём следующий элемент м и сравниваем его со всеми элементами м2 на равно
4. если
*/

var m1 = [3,5,77,1,5,77,9,0,5];
var fu = function(m1){
    var m2 = [];
    m2[0]=m1[0];
    for (var i=0; i<=m1.length; i++){
        if (m1[0]!=m2[i]){
            m2[i]=m1[i];
        }

    }
    return m2;
};
console.log(fu(arr));